drills=V5,V6,V8,5,6,8,10,15,35,7,16

# V = durchgangsbohrung
# 7 und 16mm Bohrer existieren nur scheinbar!


# 8 oder 10mm Bohrer: Rallforo 0, Tipounta 0, VELENTRATA 2
# 5mm und 6mm Bohrer: Rallforo 3, Tipounta 2, VELENTRATA 2
# 15mm oder 35mm Bohrer: Rallforo 1, Tipounta 3, VELENTRATA 1

drill5.RALLFORO=3
drill5.TIPOUNTA=2
drill5.VELENTRATA=2

drill6.RALLFORO=3
drill6.TIPOUNTA=2
drill6.VELENTRATA=2

drillV5.RALLFORO=2
drillV5.TIPOUNTA=1
drillV5.VELENTRATA=1

drillV6.RALLFORO=2
drillV6.TIPOUNTA=1
drillV6.VELENTRATA=1

drillV8.RALLFORO=0
drillV8.TIPOUNTA=1
drillV8.VELENTRATA=1

drill8.RALLFORO=0
drill8.TIPOUNTA=0
drill8.VELENTRATA=2

drill10.RALLFORO=0
drill10.TIPOUNTA=0
drill10.VELENTRATA=2

drill15.RALLFORO=1
drill15.TIPOUNTA=3
drill15.VELENTRATA=1

drill35.RALLFORO=1
drill35.TIPOUNTA=3
drill35.VELENTRATA=1

drill7.RALLFORO=3
drill7.TIPOUNTA=2
drill7.VELENTRATA=2

drill16.RALLFORO=3
drill16.TIPOUNTA=2
drill16.VELENTRATA=2