PARGEN
LIMMINX
0
LIMMINY
0
LIMMAXX
${camPartSide.dimensions.length;int}
LIMMAXY
${camPartSide.dimensions.width;int}
RAGGIORACCORDO
10
CURLAYER
1
LAYER
1
CAD
1
\LAYER
LAYER
2
CAM
1
\LAYER
NUMPROG
1
DESCR

NUMTABUTE
1
NUMTABVENT
1
LUNG
${camPartSide.dimensions.length;decimal(0.##)}
LARG
${camPartSide.dimensions.width;decimal(0.##)}
ALT
${camPartSide.dimensions.thick;decimal(0.##)}
AUTORE
CN MW310 Ver. 2.51
DATACREAZ
27.12.2012
DATAMOD
27.12.2012
ORDINECOMP
0|1|2|3|4|5|6|
ORIGLUNG
-1.00000000000000E+0000
ORIGLARG
-1.00000000000000E+0000
ORIGALT
-1.00000000000000E+0000
FLAGOTTFORI
1
FLAGOTTLAV
1
DEFAULT_ALT_CUFFIA
0
OFFSET_DIMA_X
 0.00000000000000E+0000
OFFSET_DIMA_Y
 0.00000000000000E+0000
OFFSET_DIMA_Z
 0.00000000000000E+0000
QUOTA_X_BREAK
 3.35506000000000E+0003
TOLL_BREAK
 0.00000000000000E+0000
QPARK_U1

QPARK_U2

QCARIC_U1

QCARIC_U2

QCARIC_V

BATT_AUX
0
MOT_OTTIM

VEL_ROT
0
PRG_BLOCCO

PRG_SBLOCCO

PLATEAU

\PARGEN
