FOR_LINEA
ENT
${drilling.index}
ENTORIG
${drilling.index}
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
${drilling.paramVelentrata}
PROFLAVORAZIONE
${drilling.machineDeep;decimal(0.##)}
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
${drilling.dimensions.thick;decimal(0.00)}
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
${drilling.diameter;decimal(0.##)}
PASSO
32
MODO
0
CENTRATO
0
OFFSET
0
RALLFORO
${drilling.paramRallforo}
TIPOPUNTA
${drilling.paramTipounta}
\FOR_LINEA
