TARGET
6 PROJECT MW310 WINDOWS
PARGEN
LIMMINX
0
LIMMINY
0
LIMMAXX
1000
LIMMAXY
500
RAGGIORACCORDO
10
CURLAYER
1
LAYER
1
CAD
1
\LAYER
LAYER
2
CAM
1
\LAYER
NUMPROG
1
DESCR

NUMTABUTE
1
NUMTABVENT
1
LUNG
1000
LARG
500
ALT
19
AUTORE
CN MW310 Ver. 2.51
DATACREAZ
07.01.2013
DATAMOD
07.01.2013
ORDINECOMP
0|1|2|3|4|5|6|
ORIGLUNG
-1.00000000000000E+0000
ORIGLARG
-1.00000000000000E+0000
ORIGALT
-1.00000000000000E+0000
FLAGOTTFORI
1
FLAGOTTLAV
1
DEFAULT_ALT_CUFFIA
0
OFFSET_DIMA_X
 0.00000000000000E+0000
OFFSET_DIMA_Y
 0.00000000000000E+0000
OFFSET_DIMA_Z
 0.00000000000000E+0000
QUOTA_X_BREAK
 3.35506000000000E+0003
TOLL_BREAK
 0.00000000000000E+0000
QPARK_U1

QPARK_U2

QCARIC_U1

QCARIC_U2

QCARIC_V

BATT_AUX
0
MOT_OTTIM

VEL_ROT
0
PRG_BLOCCO

PRG_SBLOCCO

PLATEAU

\PARGEN
ENTITIES
PLANE 0
POL
INDEX
0
LINKS
0
L
1
DIAM_UT
0
X
0 I
Y
498 F
Z
0 0
V
X
1000 F
Y
498 F
Z
0 0
B
0
PARTDEF
0
S
0
\V
C
0
P0DEF
0
\POL
PLANE 1
PLANE 2
PLANE 3
PLANE 4
PLANE 5
PLANE 6
\ENTITIES
WORKS
PLANE 0
PLANE 1
PLANE 2
PLANE 3
PLANE 4
PLANE 5
PLANE 6
\WORKS
EOF
