TARGET
6 PROJECT MW310 WINDOWS
PARGEN
LIMMINX
0
LIMMINY
0
LIMMAXX
746
LIMMAXY
346
RAGGIORACCORDO
10
CURLAYER
1
LAYER
1
CAD
1
\LAYER
LAYER
2
CAM
1
\LAYER
NUMPROG
1
DESCR

NUMTABUTE
1
NUMTABVENT
1
LUNG
746
LARG
346
ALT
19
AUTORE
CN MW310 Ver. 2.51
DATACREAZ
27.12.2012
DATAMOD
27.12.2012
ORDINECOMP
0|1|2|3|4|5|6|
ORIGLUNG
-1.00000000000000E+0000
ORIGLARG
-1.00000000000000E+0000
ORIGALT
-1.00000000000000E+0000
FLAGOTTFORI
1
FLAGOTTLAV
1
DEFAULT_ALT_CUFFIA
0
OFFSET_DIMA_X
 0.00000000000000E+0000
OFFSET_DIMA_Y
 0.00000000000000E+0000
OFFSET_DIMA_Z
 0.00000000000000E+0000
QUOTA_X_BREAK
 3.35506000000000E+0003
TOLL_BREAK
 0.00000000000000E+0000
QPARK_U1

QPARK_U2

QCARIC_U1

QCARIC_U2

QCARIC_V

BATT_AUX
0
MOT_OTTIM

VEL_ROT
0
PRG_BLOCCO

PRG_SBLOCCO

PLATEAU

\PARGEN
ENTITIES
PLANE 0
CIR
INDEX
0
LINKS
1
L
2
DIAM_UT
0
X
100.5 I
Y
314 I
R
4
\CIR
CIR
INDEX
1
LINKS
1
L
2
DIAM_UT
0
X
55.5 I
Y
314 I
R
4
\CIR
CIR
INDEX
2
LINKS
1
L
2
DIAM_UT
0
X
78 I
Y
323.5 I
R
17.5
\CIR
CIR
INDEX
3
LINKS
1
L
2
DIAM_UT
0
X
690.5 I
Y
314 I
R
4
\CIR
CIR
INDEX
4
LINKS
1
L
2
DIAM_UT
0
X
645.5 I
Y
314 I
R
4
\CIR
CIR
INDEX
5
LINKS
1
L
2
DIAM_UT
0
X
668 I
Y
323.5 I
R
17.5
\CIR
CIR
INDEX
6
LINKS
1
L
2
DIAM_UT
0
X
642 I
Y
40 I
R
2.5
\CIR
CIR
INDEX
7
LINKS
1
L
2
DIAM_UT
0
X
514 I
Y
40 I
R
2.5
\CIR
PLANE 1
PLANE 2
PLANE 3
PLANE 4
PLANE 5
PLANE 6
\ENTITIES
WORKS
PLANE 0
FOR_SING
ENT
0
ENTORIG
0
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12.8
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
1
ENTORIG
1
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12.8
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
2
ENTORIG
2
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
1
PROFLAVORAZIONE
13.5
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
35
OFFSET
0
RALLFORO
1
TIPOPUNTA
3
\FOR_SING
FOR_SING
ENT
3
ENTORIG
3
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12.8
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
4
ENTORIG
4
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12.8
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
5
ENTORIG
5
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
1
PROFLAVORAZIONE
13.5
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
35
OFFSET
0
RALLFORO
1
TIPOPUNTA
3
\FOR_SING
FOR_SING
ENT
6
ENTORIG
6
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
1
PROFLAVORAZIONE
23
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
2
TIPOPUNTA
1
\FOR_SING
FOR_SING
ENT
7
ENTORIG
7
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
1
PROFLAVORAZIONE
23
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
2
TIPOPUNTA
1
\FOR_SING
PLANE 1
PLANE 2
PLANE 3
PLANE 4
PLANE 5
PLANE 6
\WORKS
EOF
