TARGET
6 PROJECT MW310 WINDOWS
PARGEN
LIMMINX
0
LIMMINY
0
LIMMAXX
215
LIMMAXY
560
RAGGIORACCORDO
10
CURLAYER
1
LAYER
1
CAD
1
\LAYER
LAYER
2
CAM
1
\LAYER
NUMPROG
1
DESCR

NUMTABUTE
1
NUMTABVENT
1
LUNG
215
LARG
560
ALT
19
AUTORE
CN MW310 Ver. 2.51
DATACREAZ
27.12.2012
DATAMOD
27.12.2012
ORDINECOMP
0|1|2|3|4|5|6|
ORIGLUNG
-1.00000000000000E+0000
ORIGLARG
-1.00000000000000E+0000
ORIGALT
-1.00000000000000E+0000
FLAGOTTFORI
1
FLAGOTTLAV
1
DEFAULT_ALT_CUFFIA
0
OFFSET_DIMA_X
 0.00000000000000E+0000
OFFSET_DIMA_Y
 0.00000000000000E+0000
OFFSET_DIMA_Z
 0.00000000000000E+0000
QUOTA_X_BREAK
 3.35506000000000E+0003
TOLL_BREAK
 0.00000000000000E+0000
QPARK_U1

QPARK_U2

QCARIC_U1

QCARIC_U2

QCARIC_V

BATT_AUX
0
MOT_OTTIM

VEL_ROT
0
PRG_BLOCCO

PRG_SBLOCCO

PLATEAU

\PARGEN
ENTITIES
PLANE 0
CIR
INDEX
0
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
523 I
R
4
\CIR
CIR
INDEX
1
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
491 I
R
4
\CIR
CIR
INDEX
2
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
427 I
R
4
\CIR
CIR
INDEX
3
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
363 I
R
4
\CIR
CIR
INDEX
4
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
299 I
R
4
\CIR
CIR
INDEX
5
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
235 I
R
4
\CIR
CIR
INDEX
6
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
171 I
R
4
\CIR
CIR
INDEX
7
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
107 I
R
4
\CIR
CIR
INDEX
8
LINKS
1
L
2
DIAM_UT
0
X
9.5 I
Y
37 I
R
4
\CIR
CIR
INDEX
9
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
523 I
R
4
\CIR
CIR
INDEX
10
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
491 I
R
4
\CIR
CIR
INDEX
11
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
427 I
R
4
\CIR
CIR
INDEX
12
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
363 I
R
4
\CIR
CIR
INDEX
13
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
299 I
R
4
\CIR
CIR
INDEX
14
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
235 I
R
4
\CIR
CIR
INDEX
15
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
171 I
R
4
\CIR
CIR
INDEX
16
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
107 I
R
4
\CIR
CIR
INDEX
17
LINKS
1
L
2
DIAM_UT
0
X
205.5 I
Y
37 I
R
4
\CIR
CIR
INDEX
18
LINKS
1
L
2
DIAM_UT
0
X
52 I
Y
285 I
R
2.5
\CIR
CIR
INDEX
19
LINKS
1
L
2
DIAM_UT
0
X
52 I
Y
299 I
R
2.5
\CIR
CIR
INDEX
20
LINKS
1
L
2
DIAM_UT
0
X
52 I
Y
532 I
R
2.5
\CIR
CIR
INDEX
21
LINKS
1
L
2
DIAM_UT
0
X
52 I
Y
523 I
R
2.5
\CIR
LIN
INDEX
22
LINKS
1
L
2
DIAM_UT
0
X1
140 I
Y1
523 I
X2
76 I
Y2
523 I
LUNG
0
ANG
0
\LIN
LIN
INDEX
23
LINKS
1
L
2
DIAM_UT
0
X1
140 I
Y1
37 I
X2
76 I
Y2
37 I
LUNG
0
ANG
0
\LIN
PLANE 1
PLANE 2
PLANE 3
PLANE 4
PLANE 5
PLANE 6
\ENTITIES
WORKS
PLANE 0
FOR_SING
ENT
0
ENTORIG
0
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
1
ENTORIG
1
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
2
ENTORIG
2
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
3
ENTORIG
3
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
4
ENTORIG
4
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
5
ENTORIG
5
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
6
ENTORIG
6
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
7
ENTORIG
7
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
8
ENTORIG
8
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
9
ENTORIG
9
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
10
ENTORIG
10
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
11
ENTORIG
11
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
12
ENTORIG
12
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
13
ENTORIG
13
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
14
ENTORIG
14
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
15
ENTORIG
15
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
16
ENTORIG
16
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
17
ENTORIG
17
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
18
ENTORIG
18
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_SING
FOR_SING
ENT
19
ENTORIG
19
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_SING
FOR_SING
ENT
20
ENTORIG
20
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_SING
FOR_SING
ENT
21
ENTORIG
21
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_SING
FOR_LINEA
ENT
22
ENTORIG
22
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
11
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
PASSO
32
MODO
0
CENTRATO
0
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_LINEA
FOR_LINEA
ENT
23
ENTORIG
23
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
11
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
PASSO
32
MODO
0
CENTRATO
0
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_LINEA
PLANE 1
PLANE 2
PLANE 3
PLANE 4
PLANE 5
PLANE 6
\WORKS
EOF
