TARGET
6 PROJECT MW310 WINDOWS
PARGEN
LIMMINX
0
LIMMINY
0
LIMMAXX
2.000
LIMMAXY
402
RAGGIORACCORDO
10
CURLAYER
1
LAYER
1
CAD
1
\LAYER
LAYER
2
CAM
1
\LAYER
NUMPROG
1
DESCR

NUMTABUTE
1
NUMTABVENT
1
LUNG
2000
LARG
402
ALT
19
AUTORE
CN MW310 Ver. 2.51
DATACREAZ
27.12.2012
DATAMOD
27.12.2012
ORDINECOMP
0|1|2|3|4|5|6|
ORIGLUNG
-1.00000000000000E+0000
ORIGLARG
-1.00000000000000E+0000
ORIGALT
-1.00000000000000E+0000
FLAGOTTFORI
1
FLAGOTTLAV
1
DEFAULT_ALT_CUFFIA
0
OFFSET_DIMA_X
 0.00000000000000E+0000
OFFSET_DIMA_Y
 0.00000000000000E+0000
OFFSET_DIMA_Z
 0.00000000000000E+0000
QUOTA_X_BREAK
 3.35506000000000E+0003
TOLL_BREAK
 0.00000000000000E+0000
QPARK_U1

QPARK_U2

QCARIC_U1

QCARIC_U2

QCARIC_V

BATT_AUX
0
MOT_OTTIM

VEL_ROT
0
PRG_BLOCCO

PRG_SBLOCCO

PLATEAU

\PARGEN
ENTITIES
PLANE 0
CIR
INDEX
0
LINKS
1
L
2
DIAM_UT
0
X
9.6 I
Y
365 I
R
4
\CIR
CIR
INDEX
1
LINKS
1
L
2
DIAM_UT
0
X
9.6 I
Y
213 I
R
4
\CIR
CIR
INDEX
2
LINKS
1
L
2
DIAM_UT
0
X
9.6 I
Y
61 I
R
4
\CIR
CIR
INDEX
3
LINKS
1
L
2
DIAM_UT
0
X
9.6 I
Y
333 I
R
2.5
\CIR
CIR
INDEX
4
LINKS
1
L
2
DIAM_UT
0
X
9.6 I
Y
93 I
R
2.5
\CIR
CIR
INDEX
5
LINKS
1
L
2
DIAM_UT
0
X
1990.4 I
Y
365 I
R
4
\CIR
CIR
INDEX
6
LINKS
1
L
2
DIAM_UT
0
X
1990.4 I
Y
213 I
R
4
\CIR
CIR
INDEX
7
LINKS
1
L
2
DIAM_UT
0
X
1990.4 I
Y
61 I
R
4
\CIR
CIR
INDEX
8
LINKS
1
L
2
DIAM_UT
0
X
1990.4 I
Y
333 I
R
2.5
\CIR
CIR
INDEX
9
LINKS
1
L
2
DIAM_UT
0
X
1990.4 I
Y
93 I
R
2.5
\CIR
CIR
INDEX
10
LINKS
1
L
2
DIAM_UT
0
X
0.1 I
Y
19.85 I
R
4
\CIR
LIN
INDEX
11
LINKS
1
L
2
DIAM_UT
0
X1
152 I
Y1
365 I
X2
1848 I
Y2
365 I
LUNG
0
ANG
0
\LIN
LIN
INDEX
12
LINKS
1
L
2
DIAM_UT
0
X1
152 I
Y1
61 I
X2
1848 I
Y2
61 I
LUNG
0
ANG
0
\LIN
POL
INDEX
13
LINKS
0
L
1
DIAM_UT
0
X
0 I
Y
402 I
Z
0 0
V
X
0 I
Y
0 I
Z
0 0
B
0
PARTDEF
0
S
0
\V
C
0
P0DEF
0
\POL
POL
INDEX
14
LINKS
0
L
1
DIAM_UT
0
X
0 I
Y
400 I
Z
0 0
V
X
2000 I
Y
400 I
Z
0 0
B
0
PARTDEF
0
S
0
\V
C
0
P0DEF
0
\POL
POL
INDEX
15
LINKS
0
L
1
DIAM_UT
0
X
2000 I
Y
402 I
Z
0 0
V
X
2000 I
Y
0 I
Z
0 0
B
0
PARTDEF
0
S
0
\V
C
0
P0DEF
0
\POL
POL
INDEX
16
LINKS
0
L
1
DIAM_UT
0
X
0 I
Y
0 I
Z
0 0
V
X
2000 I
Y
0 I
Z
0 0
B
0
PARTDEF
0
S
0
\V
C
0
P0DEF
0
\POL
PLANE 1
PLANE 2
PLANE 3
PLANE 4
PLANE 5
PLANE 6
\ENTITIES
WORKS
PLANE 0
FOR_SING
ENT
0
ENTORIG
0
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
1
ENTORIG
1
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
2
ENTORIG
2
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
3
ENTORIG
3
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
11
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_SING
FOR_SING
ENT
4
ENTORIG
4
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
11
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_SING
FOR_SING
ENT
5
ENTORIG
5
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
6
ENTORIG
6
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
7
ENTORIG
7
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
12
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_SING
ENT
8
ENTORIG
8
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
11
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_SING
FOR_SING
ENT
9
ENTORIG
9
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
11
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_SING
FOR_SING
ENT
10
ENTORIG
10
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
8
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
8
OFFSET
0
RALLFORO
0
TIPOPUNTA
0
\FOR_SING
FOR_LINEA
ENT
11
ENTORIG
11
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
11
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
PASSO
32
MODO
0
CENTRATO
0
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_LINEA
FOR_LINEA
ENT
12
ENTORIG
12
DESCRIZIONE

NUMUTENSILE
0
VELROTAZIONE
0
VELENTRATA
2
PROFLAVORAZIONE
11
ANGTILTING
90
ANGINDEX
0
ORDER
0
SEQUENZA
0
SPESS
19.00
ALT_CUFFIA
0
VELLAVORAZIONE
0
DIAMETRO
5
PASSO
32
MODO
0
CENTRATO
0
OFFSET
0
RALLFORO
3
TIPOPUNTA
2
\FOR_LINEA
PLANE 1
PLANE 2
PLANE 3
PLANE 4
PLANE 5
PLANE 6
\WORKS
EOF
